:host{
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 123px 1fr;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--light-color);
}

.avatar{
    height: 132px;
    width: 132px;
    border-radius: 50%;
}

.avatar-input{
    display: none;
}

.dropzone{
    display: grid;
    place-content: center;

    border-radius: 2px;
    border: 1px dashed var(--light-color);
    padding: 16px;

    &.fileover {
        border: 1px dashed var(--primary-color);
    }
}

.dropzone-content{
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
        margin-bottom: 14px;
        width: 18px;
        height: 18px;
    }
}

.svg-icon{
    color: var(--light-color);
}