:host{
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 322px 1fr;
    padding: 24px;
}

.profile-from__wrapper{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    height: calc(100dvh - (24px * 4));

    border: 1px solid var(--light-color);
    background: var(--dark-color);
}

.profile-from{
  
    display: grid;
    grid-gap: 20px;
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
